BoletaFijaQuini6.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LaFija.BoletaFijaQuini6"
             xmlns:local="clr-namespace:LaFija"
             Title="Mis boletas de QUINI 6">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:DateTimeConverter x:Key="DateTimeConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ScrollView>
        <StackLayout>
            <Label Text="Ingrese los numeros para su boleta fija" HorizontalOptions="CenterAndExpand" FontAttributes="Bold"></Label>
            <Grid HorizontalOptions="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <Entry x:Name="nombreBoletaEntry" Placeholder="Nombre para distinguir la boleta" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"/>
                <Entry x:Name="num1" FontSize="50" Keyboard="Numeric" Grid.Column="0" Grid.Row="1" WidthRequest="80" MaxLength="2"/>
                <Entry x:Name="num2" FontSize="50" Keyboard="Numeric" Grid.Column="1" Grid.Row="1" WidthRequest="80" MaxLength="2"/>
                <Entry x:Name="num3" FontSize="50" Keyboard="Numeric" Grid.Column="2" Grid.Row="1" WidthRequest="80" MaxLength="2"/>

                <Entry x:Name="num4" FontSize="50" Keyboard="Numeric" Grid.Column="0" Grid.Row="2" WidthRequest="80" MaxLength="2"/>
                <Entry x:Name="num5" FontSize="50" Keyboard="Numeric" Grid.Column="1" Grid.Row="2" WidthRequest="80" MaxLength="2"/>
                <Entry x:Name="num6" FontSize="50" Keyboard="Numeric" Grid.Column="2" Grid.Row="2" WidthRequest="80" MaxLength="2"/>
            </Grid>
            <Button x:Name="btnGuardar" Clicked="btnGuardar_Clicked" Text="Guardar" WidthRequest="100" HorizontalOptions="Center" Margin="20"/>
            <StackLayout>
                <Label Text="Listado de boletas fijas guardadas" FontSize="20" HorizontalOptions="Center" Margin="0,10,0,20"/>
                <Picker x:Name="pckSorteosGuardados" Title="Seleccione sorteo" SelectedIndexChanged="pckSorteosGuardados_SelectedIndexChanged">
                    <Picker.ItemDisplayBinding>
                        <Binding Path="fecha" Converter="{StaticResource DateTimeConverter}" />
                    </Picker.ItemDisplayBinding>
                </Picker>
                <ListView x:Name="boletasFijasListView"
                              ItemsSource="{Binding resultadosSorteos}"
                              HasUnevenRows="True" SeparatorVisibility="Default"
                              ItemTapped="boletasFijas_ItemTapped">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="16.6*"/>
                                        <ColumnDefinition Width="16.6*"/>
                                        <ColumnDefinition Width="16.6*"/>
                                        <ColumnDefinition Width="16.6*"/>
                                        <ColumnDefinition Width="16.6*"/>
                                        
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <Label Text="{Binding boletaFija.nombre}" FontSize="15" FontAttributes="Bold" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="6" HorizontalOptions="Center"/>
                                    <Grid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="6" HorizontalOptions="Center">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Text="{Binding boletaFija.num1}" Margin="5" Padding="5" FontSize="13" FontAttributes="Bold" Grid.Column="0"/>
                                        <Label Text="{Binding boletaFija.num2}" Margin="5" Padding="5" FontSize="13" FontAttributes="Bold" Grid.Column="1"/>
                                        <Label Text="{Binding boletaFija.num3}" Margin="5" Padding="5" FontSize="13" FontAttributes="Bold" Grid.Column="2"/>
                                        <Label Text="{Binding boletaFija.num4}" Margin="5" Padding="5" FontSize="13" FontAttributes="Bold" Grid.Column="3"/>
                                        <Label Text="{Binding boletaFija.num5}" Margin="5" Padding="5" FontSize="13" FontAttributes="Bold" Grid.Column="4"/>
                                        <Label Text="{Binding boletaFija.num6}" Margin="5" Padding="5" FontSize="13" FontAttributes="Bold" Grid.Column="5"/>
                                    </Grid>

                                    <Label Text="ACIERTOS" FontSize="13" FontAttributes="Bold" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="6" BackgroundColor="Red" TextColor="White" HorizontalOptions="FillAndExpand"/>
                                    <Label Text="Tradicional" FontSize="11" FontAttributes="Bold" Grid.Column="0" Grid.Row="3" HorizontalOptions="Center"/>
                                    <Label Text="La segunda" FontSize="11" FontAttributes="Bold" Grid.Column="1" Grid.Row="3" HorizontalOptions="Center"/>
                                    <Label Text="Revancha" FontSize="11" FontAttributes="Bold" Grid.Column="2" Grid.Row="3" HorizontalOptions="Center"/>
                                    <Label Text="Sale o sale" FontSize="11" FontAttributes="Bold" Grid.Column="3" Grid.Row="3" HorizontalOptions="Center"/>
                                    <Label Text="Pozo Extra" FontSize="11" FontAttributes="Bold" Grid.Column="4" Grid.Row="3" HorizontalOptions="Center"/>

                                    <Label Text="{Binding aciertosTradicional}" FontSize="15" FontAttributes="Bold" Grid.Column="0" Grid.Row="4" HorizontalOptions="Center"/>
                                    <Label Text="{Binding aciertosSegundaVuelta}" FontSize="15" FontAttributes="Bold" Grid.Column="1" Grid.Row="4" HorizontalOptions="Center"/>
                                    <Label Text="{Binding aciertosRevancha}" FontSize="15" FontAttributes="Bold" Grid.Column="2" Grid.Row="4" HorizontalOptions="Center"/>
                                    <Label Text="{Binding aciertosSiempreSale}" FontSize="15" FontAttributes="Bold" Grid.Column="3" Grid.Row="4" HorizontalOptions="Center"/>
                                    <Label Text="{Binding aciertosSorteoExtra}" FontSize="15" FontAttributes="Bold" Grid.Column="4" Grid.Row="4" HorizontalOptions="Center"/>



                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>